<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="refresh" content="300">
<title>Wire Transfers Dashboard - CLG Management</title>
<style>
  :root {
    --bg: #edf2f7;
    --surface: #ffffff;
    --surface-raised: #f7fafc;
    --border: #e2e8f0;
    --border-light: #edf2f7;
    --text-primary: #2d3748;
    --text-secondary: #4a5568;
    --text-tertiary: #a0aec0;
    --header-bg: #2c5282;
    --header-dark: #1a365d;
    --blue: #4299e1;
    --blue-light: #ebf8ff;
    --blue-dim: rgba(66,153,225,0.08);
    --green: #38a169;
    --green-light: #f0fff4;
    --green-dim: rgba(56,161,105,0.10);
    --amber: #dd6b20;
    --amber-light: #fffaf0;
    --amber-dim: rgba(221,107,32,0.10);
    --thead-bg: #4a5568;
    --thead-text: #ffffff;
  }

  * { margin: 0; padding: 0; box-sizing: border-box; }

  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--bg);
    color: var(--text-primary);
    min-height: 100vh;
  }

  .app {
    display: flex;
    flex-direction: column;
    height: 100vh;
    max-width: 1600px;
    margin: 0 auto;
  }

  .topbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 32px;
    background: var(--header-bg);
    color: #fff;
    flex-shrink: 0;
  }

  .topbar-left {
    display: flex;
    align-items: center;
    gap: 14px;
  }

  .logo-mark {
    height: 34px;
    padding: 0 10px;
    border-radius: 8px;
    background: rgba(255,255,255,0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 13px;
    color: #fff;
    letter-spacing: 0.5px;
  }

  .topbar h1 {
    font-size: 18px;
    font-weight: 600;
    color: #fff;
  }

  .topbar .divider {
    width: 1px;
    height: 22px;
    background: rgba(255,255,255,0.25);
  }

  .account-badge {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
    color: rgba(255,255,255,0.8);
    background: rgba(255,255,255,0.12);
    border: 1px solid rgba(255,255,255,0.18);
    padding: 4px 12px;
    border-radius: 6px;
  }

  .topbar-right {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .pulse-dot {
    width: 8px;
    height: 8px;
    background: #68d391;
    border-radius: 50%;
    animation: pulse 2s infinite;
  }
  @keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.35; }
  }

  .meta-text {
    font-size: 13px;
    color: rgba(255,255,255,0.7);
  }

  .content {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: 24px 32px;
    gap: 18px;
    background: var(--surface);
  }

  .filters {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-shrink: 0;
  }

  .search-input {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    padding: 10px 14px;
    background: var(--surface-raised);
    border: 2px solid #cbd5e0;
    border-radius: 8px;
    color: var(--text-primary);
    width: 260px;
    transition: border-color 0.15s;
    box-shadow: 0 1px 3px rgba(0,0,0,0.06);
  }
  .search-input::placeholder { color: #718096; }
  .search-input:focus { outline: none; border-color: var(--blue); background: var(--surface); box-shadow: 0 0 0 3px rgba(66,153,225,0.1); }

  .chip-group {
    display: flex;
    gap: 6px;
    margin-left: auto;
  }

  .chip {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 13px;
    font-weight: 500;
    padding: 6px 14px;
    border-radius: 20px;
    border: 1px solid var(--border);
    background: transparent;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.15s;
  }
  .chip:hover { color: var(--header-bg); border-color: var(--blue); }
  .chip.active { background: var(--blue-light); border-color: var(--blue); color: var(--header-bg); font-weight: 600; }

  .chip .count {
    margin-left: 4px;
    opacity: 0.6;
  }

  .search-status {
    font-size: 12px;
    font-weight: 600;
    padding: 8px 14px;
    border-radius: 8px;
    display: none;
  }
  .search-status.found {
    background: #c6f6d5;
    color: #22543d;
    display: block;
  }
  .search-status.not-found {
    background: #fed7d7;
    color: #742a2a;
    display: block;
  }

  .table-wrap {
    flex: 1;
    overflow: auto;
    border: 1px solid var(--border);
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.04);
  }

  table { width: 100%; border-collapse: collapse; }

  thead {
    position: sticky;
    top: 0;
    z-index: 10;
  }

  th {
    background: var(--thead-bg);
    padding: 12px 18px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.7px;
    color: var(--thead-text);
    text-align: left;
  }

  th:first-child { border-radius: 11px 0 0 0; }
  th:last-child { border-radius: 0 11px 0 0; }

  td {
    padding: 14px 18px;
    font-size: 14px;
    color: var(--text-secondary);
    border-bottom: 1px solid var(--border-light);
    vertical-align: middle;
  }
  tbody tr:last-child td { border-bottom: none; }

  tbody tr { transition: background 0.1s; }
  tbody tr:hover { background: var(--surface-raised); }
  tbody tr.needs-input { background: #fffdf7; }
  tbody tr.needs-input:hover { background: #fefcf0; }
  tbody tr.has-input { background: #f0fff4; }
  tbody tr.has-input:hover { background: #e6f9ec; }
  tbody tr.highlight { background: #fef3c7 !important; }

  .td-date {
    font-size: 13px;
    color: var(--text-secondary);
    white-space: nowrap;
  }

  .td-amount {
    font-size: 15px;
    font-weight: 500;
    color: var(--header-bg);
    white-space: nowrap;
  }

  .td-tenant {
    max-width: 320px;
    line-height: 1.45;
    font-size: 14px;
    color: var(--text-secondary);
  }

  .td-ref {
    font-size: 14px;
    color: var(--text-secondary);
    max-width: 200px;
    line-height: 1.45;
  }

  .status-pending {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .status-pending input {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 13px;
    padding: 6px 9px;
    background: var(--surface);
    border: 2px solid var(--border);
    border-radius: 6px;
    color: var(--text-primary);
    transition: border-color 0.15s;
  }
  .status-pending input:focus { outline: none; border-color: var(--blue); box-shadow: 0 0 0 3px rgba(66,153,225,0.1); }
  .status-pending .w-tid { width: 86px; }
  .status-pending .w-name { width: 104px; }

  .btn-submit {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 13px;
    font-weight: 600;
    padding: 6px 14px;
    background: var(--blue);
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.15s;
  }
  .btn-submit:hover { background: var(--header-bg); }
  .btn-submit:disabled { opacity: 0.7; cursor: not-allowed; }

  .submit-status {
    margin-left: 8px;
    font-weight: 600;
    font-size: 12px;
  }

  .status-assigned {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .tid-mono {
    font-size: 13px;
    color: var(--text-secondary);
    background: var(--surface-raised);
    border: 1px solid var(--border);
    padding: 2px 8px;
    border-radius: 4px;
  }

  .mgr-name {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-secondary);
  }

  .yardi-circle {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    border: 2px solid var(--border);
    background: none;
    cursor: pointer;
    transition: all 0.15s;
    flex-shrink: 0;
  }
  .yardi-circle:hover { border-color: var(--green); background: var(--green-light); }

  .badge-booked {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    font-size: 12px;
    font-weight: 600;
    color: var(--green);
    background: var(--green-light);
    padding: 3px 10px 3px 6px;
    border-radius: 20px;
  }
  .badge-booked .dot {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: var(--green);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 10px;
    font-weight: 700;
  }

  .footer-bar {
    padding: 14px 32px;
    background: var(--surface-raised);
    border-top: 1px solid var(--border);
    display: flex;
    gap: 24px;
    justify-content: center;
    font-size: 12px;
    color: var(--text-tertiary);
    flex-shrink: 0;
  }

  .footer-bar span {
    display: flex;
    align-items: center;
    gap: 6px;
  }

  /* Hide number input arrows */
  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  input[type="number"] { -moz-appearance: textfield; }

  /* Custom scrollbar */
  .table-wrap::-webkit-scrollbar { width: 10px; height: 10px; }
  .table-wrap::-webkit-scrollbar-track { background: #f1f1f1; border-radius: 10px; }
  .table-wrap::-webkit-scrollbar-thumb { background: #c4c4c4; border-radius: 10px; }
  .table-wrap::-webkit-scrollbar-thumb:hover { background: #999; }
</style>
</head>
<body>
    <script>
        // Check authentication
        const isAuth = sessionStorage.getItem('wireAuth');
        const authTime = sessionStorage.getItem('authTime');
        
        if (!isAuth || !authTime || (Date.now() - parseInt(authTime) > 12 * 60 * 60 * 1000)) {
            window.location.href = './';
        }
        
        // Google Apps Script URL
        const APPS_SCRIPT_URL = 'https://script.google.com/macros/s/AKfycbyPZVkG2YcXWU4EDqMYQG53bH4g6xPWTOg3In6N_1e4kyjjrNc4wRl7cr2dZDPPA5YJQw/exec';
        
        function submitToSheets(date, amount, originator, reference, wireId) {
            const tenantInput = document.getElementById('tenant-' + wireId);
            const managerInput = document.getElementById('manager-' + wireId);
            const submitBtn = document.querySelector(`#tenant-${wireId}`).parentElement.querySelector('.submit-btn');
            const statusSpan = document.getElementById('status-' + wireId);
            
            const tenantId = tenantInput.value.trim();
            if (!tenantId.match(/^t\d{7}$/)) {
                alert('Please enter tenant ID in format t####### (t followed by 7 digits)');
                tenantInput.focus();
                return;
            }
            
            const managerName = managerInput.value.trim();
            if (!managerName) {
                alert('Please enter your name');
                managerInput.focus();
                return;
            }
            
            const wireData = {
                date: date,
                amount: amount,
                originator: originator,
                reference: reference,
                tenantId: tenantId,
                managerName: managerName
            };
            
            submitBtn.disabled = true;
            submitBtn.textContent = 'Sending...';
            statusSpan.textContent = '';
            
            fetch(APPS_SCRIPT_URL, {
                method: 'POST',
                mode: 'no-cors',
                body: JSON.stringify(wireData)
            })
            .then(() => {
                statusSpan.innerHTML = '&#10003; Submitted';
                statusSpan.style.color = '#48bb78';
                submitBtn.textContent = 'Submitted';
                submitBtn.style.backgroundColor = '#48bb78';
                
                tenantInput.disabled = true;
                managerInput.disabled = true;
                
                const submissions = JSON.parse(localStorage.getItem('wireSubmissions') || '{}');
                submissions[wireId] = {
                    tenantId: tenantId,
                    managerName: managerName,
                    submittedAt: new Date().toISOString()
                };
                localStorage.setItem('wireSubmissions', JSON.stringify(submissions));
            })
            .catch(error => {
                console.error('Submit failed:', error);
                statusSpan.innerHTML = 'Failed';
                statusSpan.style.color = '#f56565';
                submitBtn.disabled = false;
                submitBtn.textContent = 'Retry';
                alert('Submit failed. Please try again.');
            });
        }
        
        function bookInYardi(date, amount, originator, wireId) {
            const bookBtn = document.getElementById('book-' + wireId);
            const statusDiv = document.getElementById('yardi-status-' + wireId);
            
            const yardiData = {
                date: date,
                amount: amount,
                originator: originator,
                action: 'bookInYardi'
            };
            
            bookBtn.style.display = 'none';
            
            fetch(APPS_SCRIPT_URL, {
                method: 'POST',
                mode: 'no-cors',
                body: JSON.stringify(yardiData)
            })
            .then(() => {
                statusDiv.innerHTML = '<span class="badge-booked"><span class="dot">&#10003;</span>Booked</span>';
                
                const yardiBookings = JSON.parse(localStorage.getItem('yardiBookings') || '{}');
                yardiBookings[wireId] = {
                    bookedAt: new Date().toISOString()
                };
                localStorage.setItem('yardiBookings', JSON.stringify(yardiBookings));
            })
            .catch(error => {
                console.error('Yardi booking failed:', error);
                bookBtn.style.display = 'block';
                alert('Failed to mark as booked in Yardi. Please try again.');
            });
        }
        
        document.addEventListener('DOMContentLoaded', function() {
            setupSearch();
            setupFilters();
        });
        
        function setupSearch() {
            const searchInput = document.getElementById('searchInput');
            const searchStatus = document.getElementById('searchStatus');
            const tableBody = document.getElementById('tableBody');
            
            function clearHighlights() {
                document.querySelectorAll('tr.highlight').forEach(row => {
                    row.classList.remove('highlight');
                });
            }
            
            function normalizeSearchText(text) {
                return text.replace(/[\s\-\_\.\,]/g, '').toLowerCase().trim();
            }
            
            function searchTable() {
                clearHighlights();
                searchStatus.style.display = 'none';
                
                const searchValue = searchInput.value.trim();
                if (!searchValue || searchValue.length < 2) {
                    return;
                }
                
                const normalizedSearch = normalizeSearchText(searchValue);
                const isNumericSearch = /^[\d\.]+$/.test(searchValue);
                
                const rows = tableBody.getElementsByTagName('tr');
                let foundMatch = false;
                let matchCount = 0;
                
                for (let row of rows) {
                    if (row.style.display === 'none') continue;
                    
                    const tenant = row.cells[2].textContent;
                    const amount = row.cells[1].textContent.replace(/[$,]/g, '');
                    
                    let matched = false;
                    
                    if (isNumericSearch) {
                        matched = Math.abs(parseFloat(amount) - parseFloat(searchValue)) < 0.01;
                    }
                    
                    if (!matched && searchValue.length >= 3) {
                        const normalizedTenant = normalizeSearchText(tenant);
                        matched = normalizedTenant.includes(normalizedSearch);
                    }
                    
                    if (matched) {
                        row.classList.add('highlight');
                        foundMatch = true;
                        matchCount++;
                        if (matchCount === 1) {
                            row.scrollIntoView({ behavior: 'smooth', block: 'center' });
                        }
                    }
                }
                
                if (foundMatch) {
                    const matchText = matchCount === 1 ? 'Match found' : `${matchCount} matches found`;
                    searchStatus.textContent = `${matchText} - see highlighted row${matchCount > 1 ? 's' : ''} below`;
                    searchStatus.className = 'search-status found';
                    searchStatus.style.display = 'block';
                } else if (searchValue.length >= 3 || isNumericSearch) {
                    searchStatus.textContent = 'No matches found';
                    searchStatus.className = 'search-status not-found';
                    searchStatus.style.display = 'block';
                }
            }
            
            if (searchInput) {
                searchInput.addEventListener('input', searchTable);
            }
        }
        
        function setupFilters() {
            const chips = document.querySelectorAll('.chip');
            const tableBody = document.getElementById('tableBody');
            
            chips.forEach(chip => {
                chip.addEventListener('click', function() {
                    chips.forEach(c => c.classList.remove('active'));
                    this.classList.add('active');
                    
                    const filter = this.getAttribute('data-filter');
                    const rows = tableBody.getElementsByTagName('tr');
                    
                    for (let row of rows) {
                        if (filter === 'all') {
                            row.style.display = '';
                        } else if (filter === 'needs-input') {
                            row.style.display = row.classList.contains('needs-input') ? '' : 'none';
                        } else if (filter === 'pending-yardi') {
                            const hasInput = row.classList.contains('has-input');
                            const hasBookedBadge = row.querySelector('.badge-booked');
                            row.style.display = (hasInput && !hasBookedBadge) ? '' : 'none';
                        } else if (filter === 'booked') {
                            const hasBookedBadge = row.querySelector('.badge-booked');
                            row.style.display = hasBookedBadge ? '' : 'none';
                        }
                    }
                });
            });
        }
    </script>
    
<div class="app">
  <div class="topbar">
    <div class="topbar-left">
      <div class="logo-mark">CLG</div>
      <h1>Wire Transfers Dashboard</h1>
      <div class="divider"></div>
      <span class="account-badge">CLG MGT MOVE IN FUNDS 07786</span>
    </div>
    <div class="topbar-right">
      <div class="pulse-dot"></div>
      <span class="meta-text">Updated 2/10 2:07 PM</span>
    </div>
  </div>

  <div class="content">
    <div class="filters">
      <input class="search-input" type="text" id="searchInput" placeholder="Search by amount or tenant..." />
      <div id="searchStatus" class="search-status"></div>
      <div class="chip-group">
        <button class="chip active" data-filter="all">All<span class="count">29</span></button>
        <button class="chip" data-filter="needs-input">Needs Input<span class="count">2</span></button>
        <button class="chip" data-filter="pending-yardi">Pending Yardi<span class="count">2</span></button>
        <button class="chip" data-filter="booked">Booked<span class="count">25</span></button>
      </div>
    </div>

    <div class="table-wrap">
      <table id="wireTable">
        <thead>
          <tr>
            <th>Date</th>
            <th>Amount</th>
            <th>Tenant Info</th>
            <th>Wire Reference</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody id="tableBody">
                          <tr class="has-input" data-wire-id="wire_a4b742214d67">
                            <td class="td-date">2/9/2026 10:41 AM</td>
                            <td class="td-amount">$4,602.46</td>
                            <td class="td-tenant">Nicholas Loaiza 17632 Bessemer ST Encino, CA 91316</td>
                            <td class="td-ref">t0010908 Loaiza Purpose:apt Down PA Yment</td>
                            <td>
                              <div class="status-assigned">
                                <span class="tid-mono">t0010908</span>
                                <span class="mgr-name">Dietrich McWhorter-Riley</span>
                                
                                <button class="yardi-circle" id="book-wire_a4b742214d67"
                                        onclick="bookInYardi('2/9/2026 10:41 AM', '4602.46', `Nicholas Loaiza 17632 Bessemer ST Encino, CA 91316`, 'wire_a4b742214d67')"
                                        title="Mark as booked in Yardi"></button>
                                <div id="yardi-status-wire_a4b742214d67" style="display: inline;"></div>
                              </div>
                            </td>
                          </tr>
                          <tr class="needs-input" data-wire-id="wire_e343cef2933a">
                            <td class="td-date">2/9/2026 9:17 AM</td>
                            <td class="td-amount">$4,602.83</td>
                            <td class="td-tenant">Ahsen Aydogdu Candas Aydogdu 2/13701 Marina Pointe DR Apt 125 3/us/marina Del Rey, CA 90292 9240</td>
                            <td class="td-ref"></td>
                            <td>
                              <div class="status-pending">
                                <input class="w-tid" id="tenant-wire_e343cef2933a" placeholder="t#######" maxlength="8" />
                                <input class="w-name" id="manager-wire_e343cef2933a" placeholder="Your name" />
                                <button class="btn-submit submit-btn"
                                        onclick="submitToSheets('2/9/2026 9:17 AM', '4602.83', `Ahsen Aydogdu Candas Aydogdu 2/13701 Marina Pointe DR Apt 125 3/us/marina Del Rey, CA 90292 9240`, '', 'wire_e343cef2933a')">Submit</button>
                                <span class="submit-status" id="status-wire_e343cef2933a"></span>
                              </div>
                            </td>
                          </tr>
                          <tr class="has-input" data-wire-id="wire_400b2b108676">
                            <td class="td-date">2/6/2026 5:04 AM</td>
                            <td class="td-amount">$4,390.00</td>
                            <td class="td-tenant">Spencer Donald Jones Charlotte J Ones 2/8770 Washington BLVD Apt 410 3/us/culver City, CA 90232 2481</td>
                            <td class="td-ref"></td>
                            <td>
                              <div class="status-assigned">
                                <span class="tid-mono">t0010910</span>
                                <span class="mgr-name">Kenneth Stone</span>
                                
                                <button class="yardi-circle" id="book-wire_400b2b108676"
                                        onclick="bookInYardi('2/6/2026 5:04 AM', '4390.0', `Spencer Donald Jones Charlotte J Ones 2/8770 Washington BLVD Apt 410 3/us/culver City, CA 90232 2481`, 'wire_400b2b108676')"
                                        title="Mark as booked in Yardi"></button>
                                <div id="yardi-status-wire_400b2b108676" style="display: inline;"></div>
                              </div>
                            </td>
                          </tr>
                          <tr class="has-input" data-wire-id="wire_ac2bbbdc60bf">
                            <td class="td-date">2/2/2026 5:05 AM</td>
                            <td class="td-amount">$2,600.00</td>
                            <td class="td-tenant">Juri Takesawa 2/4370 McLaughlin AVE Apt 108 3/us/los Angeles, CA 90066 5974</td>
                            <td class="td-ref"></td>
                            <td>
                              <div class="status-assigned">
                                <span class="tid-mono">t0010902</span>
                                <span class="mgr-name">Chad Hirschman</span>
                                
                                <span class="badge-booked"><span class="dot">&#10003;</span>Booked</span>
                              </div>
                            </td>
                          </tr>
                          <tr class="has-input" data-wire-id="wire_c29fbdd9d13a">
                            <td class="td-date">2/2/2026 6:12 AM</td>
                            <td class="td-amount">$2,250.00</td>
                            <td class="td-tenant">Wise Us, Inc. 30 W. 26th St, 6th Floor New York NY 10010- US</td>
                            <td class="td-ref">T0010890-metuh -wr</td>
                            <td>
                              <div class="status-assigned">
                                <span class="tid-mono">t0010890</span>
                                <span class="mgr-name">Lopez</span>
                                
                                <span class="badge-booked"><span class="dot">&#10003;</span>Booked</span>
                              </div>
                            </td>
                          </tr>
                          <tr class="has-input" data-wire-id="wire_a90a5ec6592d">
                            <td class="td-date">2/2/2026 5:19 PM</td>
                            <td class="td-amount">$4,077.83</td>
                            <td class="td-tenant">Maria Quezada Jimenez 320 E 42nd ST Apt 2004 New York NY</td>
                            <td class="td-ref"></td>
                            <td>
                              <div class="status-assigned">
                                <span class="tid-mono">t0010900</span>
                                <span class="mgr-name">Dietrich McWhorter-Riley</span>
                                
                                <span class="badge-booked"><span class="dot">&#10003;</span>Booked</span>
                              </div>
                            </td>
                          </tr>
                          <tr class="has-input" data-wire-id="wire_304f9c61059f">
                            <td class="td-date">1/30/2026 5:19 AM</td>
                            <td class="td-amount">$8,101.83</td>
                            <td class="td-tenant">Sixfootfive Hospitality Corporation Arvid Kristian Harnqvist 3928 Bledsoe AVE Los Angeles CA 90066 US</td>
                            <td class="td-ref">Arvid Harnqvist 13448 Beach AVE Ph7 314 t0010856</td>
                            <td>
                              <div class="status-assigned">
                                <span class="tid-mono">t0010903</span>
                                <span class="mgr-name">Avy Stockton</span>
                                
                                <span class="badge-booked"><span class="dot">&#10003;</span>Booked</span>
                              </div>
                            </td>
                          </tr>
                          <tr class="has-input" data-wire-id="wire_24a8281b9984">
                            <td class="td-date">1/29/2026 5:13 AM</td>
                            <td class="td-amount">$5,130.83</td>
                            <td class="td-tenant">X709547641 Patrick M Hughes 2/109 E Bay ST Apt 2c 3/us/charleston SC 29401-2549</td>
                            <td class="td-ref">Ref: Residentid t0010879 - Hughes</td>
                            <td>
                              <div class="status-assigned">
                                <span class="tid-mono">t0010879</span>
                                <span class="mgr-name">Andrew Menzies</span>
                                
                                <span class="badge-booked"><span class="dot">&#10003;</span>Booked</span>
                              </div>
                            </td>
                          </tr>
                          <tr class="has-input" data-wire-id="wire_8b8c9b717959">
                            <td class="td-date">1/29/2026 11:08 AM</td>
                            <td class="td-amount">$9,652.83</td>
                            <td class="td-tenant">Christopher Ruben Escobar Pinto 2/557 N Kenmore AVE Apt 9 3/us/los Angeles, CA 90004 2924</td>
                            <td class="td-ref"></td>
                            <td>
                              <div class="status-assigned">
                                <span class="tid-mono">t0007864</span>
                                <span class="mgr-name">Thomas Lofton</span>
                                
                                <span class="badge-booked"><span class="dot">&#10003;</span>Booked</span>
                              </div>
                            </td>
                          </tr>
                          <tr class="has-input" data-wire-id="wire_2d813607d4eb">
                            <td class="td-date">1/28/2026 6:07 AM</td>
                            <td class="td-amount">$6,852.83</td>
                            <td class="td-tenant">Mariana Alves 13448 Beach AVE Apt 4105, Marina Del Rey, California, 90292, US</td>
                            <td class="td-ref">Move IN Funds Mariana Alves: 13448 Beach Avenue, Ph6101. Marina Del R Ey 90292</td>
                            <td>
                              <div class="status-assigned">
                                <span class="tid-mono">t0010901</span>
                                <span class="mgr-name">Holly Hesse</span>
                                
                                <span class="badge-booked"><span class="dot">&#10003;</span>Booked</span>
                              </div>
                            </td>
                          </tr>
                          <tr class="has-input" data-wire-id="wire_4fa651522c20">
                            <td class="td-date">1/26/2026 5:58 AM</td>
                            <td class="td-amount">$4,016.00</td>
                            <td class="td-tenant">Michelle P Pero Vasil 2/20 Snow Inn RD 3/us/harwich Port 02646</td>
                            <td class="td-ref">Rent Vasil</td>
                            <td>
                              <div class="status-assigned">
                                <span class="tid-mono">t0010710</span>
                                <span class="mgr-name">Andrew Menzies</span>
                                
                                <span class="badge-booked"><span class="dot">&#10003;</span>Booked</span>
                              </div>
                            </td>
                          </tr>
                          <tr class="has-input" data-wire-id="wire_ae50c8891742">
                            <td class="td-date">1/23/2026 8:16 AM</td>
                            <td class="td-amount">$8,115.00</td>
                            <td class="td-tenant">James B McLeish 3010 Beach AVE Venice CA US 90291-4611</td>
                            <td class="td-ref">T0010883- McLeish</td>
                            <td>
                              <div class="status-assigned">
                                <span class="tid-mono">t0010883</span>
                                <span class="mgr-name">Carisa Magdaleno</span>
                                
                                <span class="badge-booked"><span class="dot">&#10003;</span>Booked</span>
                              </div>
                            </td>
                          </tr>
                          <tr class="has-input" data-wire-id="wire_1c0126a7fd15">
                            <td class="td-date">1/22/2026 2:20 PM</td>
                            <td class="td-amount">$4,632.83</td>
                            <td class="td-tenant">Lyon Gaming Llc 175 SW 7th ST Ste 2415 Miami FL US 33130-2966</td>
                            <td class="td-ref"></td>
                            <td>
                              <div class="status-assigned">
                                <span class="tid-mono">t0010878</span>
                                <span class="mgr-name">Rosa Hernandez</span>
                                
                                <span class="badge-booked"><span class="dot">&#10003;</span>Booked</span>
                              </div>
                            </td>
                          </tr>
                          <tr class="has-input" data-wire-id="wire_ce3bf420691b">
                            <td class="td-date">1/22/2026 2:16 PM</td>
                            <td class="td-amount">$3,595.00</td>
                            <td class="td-tenant">Tyler J Donahue OR Iuliia Khomina 2236b Penmar AVE Venice CA 90291-4061 US</td>
                            <td class="td-ref">T0010892- Donahue</td>
                            <td>
                              <div class="status-assigned">
                                <span class="tid-mono">t0010892</span>
                                <span class="mgr-name">Carisa Magdaleno</span>
                                
                                <span class="badge-booked"><span class="dot">&#10003;</span>Booked</span>
                              </div>
                            </td>
                          </tr>
                          <tr class="has-input" data-wire-id="wire_57b277ad79ca">
                            <td class="td-date">1/22/2026 3:37 PM</td>
                            <td class="td-amount">$4,027.83</td>
                            <td class="td-tenant">Mostafa Vahidi Pod Mahshid Rahm+ 2/7443 Langham PL 3/us/rancho Cucamonga, CA 91730 67+</td>
                            <td class="td-ref"></td>
                            <td>
                              <div class="status-assigned">
                                <span class="tid-mono">t0010891</span>
                                <span class="mgr-name">Joslyn Y</span>
                                
                                <span class="badge-booked"><span class="dot">&#10003;</span>Booked</span>
                              </div>
                            </td>
                          </tr>
                          <tr class="has-input" data-wire-id="wire_334c74f04d75">
                            <td class="td-date">1/21/2026 8:48 AM</td>
                            <td class="td-amount">$3,899.44</td>
                            <td class="td-tenant">Megan M Vina Heather Vina 2/1200 S Grand AVE Apt 746 3/us/los Angeles, CA 90015 3974</td>
                            <td class="td-ref"></td>
                            <td>
                              <div class="status-assigned">
                                <span class="tid-mono">t0010875</span>
                                <span class="mgr-name">Dietrich McWhorter-Riley</span>
                                
                                <span class="badge-booked"><span class="dot">&#10003;</span>Booked</span>
                              </div>
                            </td>
                          </tr>
                          <tr class="has-input" data-wire-id="wire_83a7be4de07d">
                            <td class="td-date">1/21/2026 9:12 AM</td>
                            <td class="td-amount">$6,590.00</td>
                            <td class="td-tenant">Tyler Morten 13448 Beach AVE Ph6505 Marina Del Rey CA 90292</td>
                            <td class="td-ref">Reference t0010885 Morten</td>
                            <td>
                              <div class="status-assigned">
                                <span class="tid-mono">t0010885</span>
                                <span class="mgr-name">Carisa Magdaleno</span>
                                
                                <span class="badge-booked"><span class="dot">&#10003;</span>Booked</span>
                              </div>
                            </td>
                          </tr>
                          <tr class="has-input" data-wire-id="wire_09a409b954c5">
                            <td class="td-date">1/21/2026 3:02 PM</td>
                            <td class="td-amount">$4,127.83</td>
                            <td class="td-tenant">Kyle Kragen 314 Skyview DR Pleasant Hill CA 94523-1058 US</td>
                            <td class="td-ref">t0010884 - Kragen</td>
                            <td>
                              <div class="status-assigned">
                                <span class="tid-mono">t0010884</span>
                                <span class="mgr-name">Kenneth Stone</span>
                                
                                <span class="badge-booked"><span class="dot">&#10003;</span>Booked</span>
                              </div>
                            </td>
                          </tr>
                          <tr class="has-input" data-wire-id="wire_c61fca99b979">
                            <td class="td-date">1/21/2026 2:17 PM</td>
                            <td class="td-amount">$7,895.00</td>
                            <td class="td-tenant">Matthew Habovstak Todsubject To St+ 7181 Sitio Corazon Carlsbad CA 9200 9 United States Of America (the)+</td>
                            <td class="td-ref">For t0010881 From Habovstak, Matt</td>
                            <td>
                              <div class="status-assigned">
                                <span class="tid-mono">t0010881</span>
                                <span class="mgr-name">Sandybell Mendez</span>
                                
                                <span class="badge-booked"><span class="dot">&#10003;</span>Booked</span>
                              </div>
                            </td>
                          </tr>
                          <tr class="has-input" data-wire-id="wire_be535d21e4e7">
                            <td class="td-date">1/20/2026 5:08 AM</td>
                            <td class="td-amount">$4,610.83</td>
                            <td class="td-tenant">Gabriela C Sotomayor 2/3425 Motor AVE Apt 307 3/us/los Angeles, CA 90034 4581</td>
                            <td class="td-ref"></td>
                            <td>
                              <div class="status-assigned">
                                <span class="tid-mono">t0010851</span>
                                <span class="mgr-name">Amir Elsaeidy</span>
                                
                                <span class="badge-booked"><span class="dot">&#10003;</span>Booked</span>
                              </div>
                            </td>
                          </tr>
                          <tr class="has-input" data-wire-id="wire_cf17bec1fb2f">
                            <td class="td-date">1/16/2026 1:40 PM</td>
                            <td class="td-amount">$7,192.83</td>
                            <td class="td-tenant">V618937 Drew Orenstein 2744 Cardwell Place Us/los Angeles CA 90046-1201</td>
                            <td class="td-ref">Ref: Drew Orenstein</td>
                            <td>
                              <div class="status-assigned">
                                <span class="tid-mono">t0010887</span>
                                <span class="mgr-name">Thomas Lofton</span>
                                
                                <span class="badge-booked"><span class="dot">&#10003;</span>Booked</span>
                              </div>
                            </td>
                          </tr>
                          <tr class="has-input" data-wire-id="wire_3ed3137d88fc">
                            <td class="td-date">1/15/2026 1:35 PM</td>
                            <td class="td-amount">$1,999.44</td>
                            <td class="td-tenant">Katherine Contreras 2006 W Martin Luther King Jr BLVD Los Angeles, CA 90062</td>
                            <td class="td-ref">t0010869 - Contreras</td>
                            <td>
                              <div class="status-assigned">
                                <span class="tid-mono">t0010869</span>
                                <span class="mgr-name">Dietrich McWhorter-Riley</span>
                                
                                <span class="badge-booked"><span class="dot">&#10003;</span>Booked</span>
                              </div>
                            </td>
                          </tr>
                          <tr class="has-input" data-wire-id="wire_c126af381f67">
                            <td class="td-date">1/15/2026 5:07 AM</td>
                            <td class="td-amount">$3,645.00</td>
                            <td class="td-tenant">Sarah Ladhani 20036 Iluso AVE Walnut, CA 91789</td>
                            <td class="td-ref">Move IN Funds t0010882</td>
                            <td>
                              <div class="status-assigned">
                                <span class="tid-mono">t0010882</span>
                                <span class="mgr-name">Joslyn Y</span>
                                
                                <span class="badge-booked"><span class="dot">&#10003;</span>Booked</span>
                              </div>
                            </td>
                          </tr>
                          <tr class="has-input" data-wire-id="wire_2c5da92b4a33">
                            <td class="td-date">1/14/2026 12:32 PM</td>
                            <td class="td-amount">$3,090.00</td>
                            <td class="td-tenant">Abigail S Mamani 3800 Mentone AVE Apt 401b Culver City CA 90232-3535 US</td>
                            <td class="td-ref">Abigail Mamani - 13448 Beach AVE - 5107g</td>
                            <td>
                              <div class="status-assigned">
                                <span class="tid-mono">t0010871</span>
                                <span class="mgr-name">Avy Stockton</span>
                                
                                <span class="badge-booked"><span class="dot">&#10003;</span>Booked</span>
                              </div>
                            </td>
                          </tr>
                          <tr class="has-input" data-wire-id="wire_dd376edebcce">
                            <td class="td-date">1/13/2026 11:13 AM</td>
                            <td class="td-amount">$3,601.83</td>
                            <td class="td-tenant">Ting-wei Chang 501 N 3rd ST Apt G Alhambra CA 91801-7211 US</td>
                            <td class="td-ref">Move IN Funds Of 4207</td>
                            <td>
                              <div class="status-assigned">
                                <span class="tid-mono">t0010872</span>
                                <span class="mgr-name">Avy Stockton</span>
                                
                                <span class="badge-booked"><span class="dot">&#10003;</span>Booked</span>
                              </div>
                            </td>
                          </tr>
                          <tr class="has-input" data-wire-id="wire_3a0679ae2ba7">
                            <td class="td-date">1/13/2026 10:48 AM</td>
                            <td class="td-amount">$1,112.50</td>
                            <td class="td-tenant">Jose Sobral 1221 Myra AVE Apt 323-A Los Angeles CA 90029-2264 US</td>
                            <td class="td-ref">Ph 523-B - Rent Jan</td>
                            <td>
                              <div class="status-assigned">
                                <span class="tid-mono">t0009823</span>
                                <span class="mgr-name">Karmine</span>
                                
                                <span class="badge-booked"><span class="dot">&#10003;</span>Booked</span>
                              </div>
                            </td>
                          </tr>
                          <tr class="needs-input" data-wire-id="wire_7169aa1e34cf">
                            <td class="td-date">1/13/2026 8:30 AM</td>
                            <td class="td-amount">$1,768.00</td>
                            <td class="td-tenant">Hudson Official Llc 1155 N LA Cienega BLVD Apt 1210 Los Angeles CA 90069-2445 US</td>
                            <td class="td-ref">Move IN Funds</td>
                            <td>
                              <div class="status-pending">
                                <input class="w-tid" id="tenant-wire_7169aa1e34cf" placeholder="t#######" maxlength="8" />
                                <input class="w-name" id="manager-wire_7169aa1e34cf" placeholder="Your name" />
                                <button class="btn-submit submit-btn"
                                        onclick="submitToSheets('1/13/2026 8:30 AM', '1768.0', `Hudson Official Llc 1155 N LA Cienega BLVD Apt 1210 Los Angeles CA 90069-2445 US`, 'Move IN Funds', 'wire_7169aa1e34cf')">Submit</button>
                                <span class="submit-status" id="status-wire_7169aa1e34cf"></span>
                              </div>
                            </td>
                          </tr>
                          <tr class="has-input" data-wire-id="wire_76437a3278ec">
                            <td class="td-date">1/12/2026 5:03 AM</td>
                            <td class="td-amount">$4,630.83</td>
                            <td class="td-tenant">Michael Yuen 2/5751 Sierra Cielo RD 3/us/irvine, CA 92603-3810</td>
                            <td class="td-ref">Pop Other</td>
                            <td>
                              <div class="status-assigned">
                                <span class="tid-mono">t0010865</span>
                                <span class="mgr-name">Amir Elsaeidy</span>
                                
                                <span class="badge-booked"><span class="dot">&#10003;</span>Booked</span>
                              </div>
                            </td>
                          </tr>
                          <tr class="has-input" data-wire-id="wire_5a08e0c4836b">
                            <td class="td-date">1/12/2026 11:36 AM</td>
                            <td class="td-amount">$1,825.00</td>
                            <td class="td-tenant">Marc Freccero 2/7808 W Manchester AVE Apt 4 3/us/playa Del Rey 90293</td>
                            <td class="td-ref">T0010862- Freccero</td>
                            <td>
                              <div class="status-assigned">
                                <span class="tid-mono">t0010862</span>
                                <span class="mgr-name">lopez</span>
                                
                                <span class="badge-booked"><span class="dot">&#10003;</span>Booked</span>
                              </div>
                            </td>
                          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="footer-bar">
    <span>30-Day Rolling Window</span>
    <span>Updates Hourly</span>
  </div>
</div>
</body>
</html>